<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="Activity.QuizGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="음성합성 구현"
            android:textSize="20dp"/>

    <include layout="@layout/content_textedit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="변환 버튼"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
